{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 200337915,
      "isDeleted": false,
      "id": "DL2fI1I0GNv9BZYbomrAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 179,
      "seed": 472687253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpE9FFqRMLQQfX9sKOvJp"
        }
      ],
      "updated": 1731965241513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 944049717,
      "isDeleted": false,
      "id": "lpE9FFqRMLQQfX9sKOvJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6701202392578,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.6597595214844,
      "height": 75,
      "seed": 261949909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731965455003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blazor:\n   - Client-Side Web Assembly\n- Server side",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DL2fI1I0GNv9BZYbomrAP",
      "originalText": "Blazor:\n   - Client-Side Web Assembly\n- Server side",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1110049943,
      "isDeleted": false,
      "id": "Wxx9tsTTKT6URRExt9HHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.7595825195312,
      "height": 175,
      "seed": 1105410971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732025028107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Provides a version of the Common Language Rutime\nfor Web assembly and your compiled .NET stuff loads\nin the browser and executes there.\n\n- write your code in .NET\n- those are always going to be chonky-boys\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides a version of the Common Language Rutime\nfor Web assembly and your compiled .NET stuff loads\nin the browser and executes there.\n\n- write your code in .NET\n- those are always going to be chonky-boys\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1356297305,
      "isDeleted": false,
      "id": "tJ2jemhn0NkIzmXODm9P0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.8795166015625,
      "height": 100,
      "seed": 680390875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732025028109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server side:\n    you still write it in C#, but when you click a button,\nit uses a websocket connection to call the server and your code\nruns there.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server side:\n    you still write it in C#, but when you click a button,\nit uses a websocket connection to call the server and your code\nruns there.",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}