{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3iPGc-s0a18CDxbA8RKEL",
      "type": "rectangle",
      "x": 921,
      "y": 190,
      "width": 235,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557499005,
      "version": 20,
      "versionNonce": 1319602483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAu-DV2yrjSM0WjFTrBm2",
          "type": "arrow"
        }
      ],
      "updated": 1732030810423,
      "link": null,
      "locked": false
    },
    {
      "id": "PAD4D2AIkhpoQwd6lU-f7",
      "type": "rectangle",
      "x": 374,
      "y": 509,
      "width": 172,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843906461,
      "version": 16,
      "versionNonce": 2013866483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VAu-DV2yrjSM0WjFTrBm2",
          "type": "arrow"
        }
      ],
      "updated": 1732030810423,
      "link": null,
      "locked": false
    },
    {
      "id": "VAu-DV2yrjSM0WjFTrBm2",
      "type": "arrow",
      "x": 548,
      "y": 559,
      "width": 359,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1519590717,
      "version": 37,
      "versionNonce": 601191315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030810423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAD4D2AIkhpoQwd6lU-f7",
        "focus": 0.14892726719415703,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3iPGc-s0a18CDxbA8RKEL",
        "focus": 0.3852643753150855,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AwO59hbiQL9TzdZtTMg81",
      "type": "rectangle",
      "x": 388,
      "y": 539,
      "width": 144,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078351325,
      "version": 27,
      "versionNonce": 927536595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nnCkrJSepOO-bo1JND8fM",
          "type": "arrow"
        }
      ],
      "updated": 1732030896453,
      "link": null,
      "locked": false
    },
    {
      "id": "nnCkrJSepOO-bo1JND8fM",
      "type": "arrow",
      "x": 560,
      "y": 643,
      "width": 436,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39388573,
      "version": 30,
      "versionNonce": 2010387507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030896453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwO59hbiQL9TzdZtTMg81",
        "focus": 0.21386886371438382,
        "gap": 28
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cRn2trFQSm4tHJ_sVaXzs",
      "type": "rectangle",
      "x": 1007,
      "y": 653,
      "width": 180,
      "height": 169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1877795699,
      "version": 15,
      "versionNonce": 1619775027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030898353,
      "link": null,
      "locked": false
    },
    {
      "id": "FvhwPSdOw6PXVTpud9U63",
      "type": "rectangle",
      "x": 423,
      "y": 570,
      "width": 75,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694076883,
      "version": 200,
      "versionNonce": 2110283133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030939854,
      "link": null,
      "locked": false
    },
    {
      "id": "afVf1JC2oKUEoCaweNdJB",
      "type": "text",
      "x": 943,
      "y": 138,
      "width": 243.49977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698428435,
      "version": 29,
      "versionNonce": 891868445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030960037,
      "link": null,
      "locked": false,
      "text": "application \"origin server\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "application \"origin server\"",
      "lineHeight": 1.25
    },
    {
      "id": "fpFNO06wLEqju5O-_EgKY",
      "type": "text",
      "x": 961,
      "y": 232,
      "width": 145.95993041992188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205631037,
      "version": 56,
      "versionNonce": 1467494771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732030990089,
      "link": null,
      "locked": false,
      "text": "index.html\n    - links\n        - style\n        - js\n        - etc\n        ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "index.html\n    - links\n        - style\n        - js\n        - etc\n        ",
      "lineHeight": 1.25
    },
    {
      "id": "9HDm8tIU1rKttEuBTLcec",
      "type": "text",
      "x": 1229,
      "y": 224,
      "width": 202.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839393875,
      "version": 28,
      "versionNonce": 1696569981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732031009920,
      "link": null,
      "locked": false,
      "text": "index.html - no-cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.html - no-cache",
      "lineHeight": 1.25
    },
    {
      "id": "juZSYl_lY16bssavobssk",
      "type": "text",
      "x": 1237,
      "y": 256,
      "width": 277.3997802734375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732898717,
      "version": 74,
      "versionNonce": 1859599187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732031112072,
      "link": null,
      "locked": false,
      "text": "all the js, css, etc\nhave cache header \"forever\"\n    - one year.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "all the js, css, etc\nhave cache header \"forever\"\n    - one year.",
      "lineHeight": 1.25
    },
    {
      "id": "v1G4FY3XqFApI9E0nVQnO",
      "type": "diamond",
      "x": 405,
      "y": 714,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1452930003,
      "version": 19,
      "versionNonce": 1863198429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732031137421,
      "link": null,
      "locked": false
    },
    {
      "id": "z7Pq-jzD8xtUXCZxJ2pGg",
      "type": "diamond",
      "x": 465,
      "y": 712,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1326085693,
      "version": 26,
      "versionNonce": 1437390867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732031138267,
      "link": null,
      "locked": false
    },
    {
      "id": "5lhx9EPNaByjgoCc5Hzsc",
      "type": "diamond",
      "x": 525,
      "y": 711,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384784829,
      "version": 33,
      "versionNonce": 138311261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732031210998,
      "link": null,
      "locked": false
    },
    {
      "id": "S04ymYMWzJrUnNrRg4eWI",
      "type": "text",
      "x": 379,
      "y": 987,
      "width": 278.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836308349,
      "version": 37,
      "versionNonce": 748780275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032520977,
      "link": null,
      "locked": false,
      "text": "\"Progressive Web App (PWA)\"\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "\"Progressive Web App (PWA)\"\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "OP_nUtWi7ngGnUXxAzz2l",
      "type": "text",
      "x": 700,
      "y": 996,
      "width": 153.23988342285156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122276989,
      "version": 18,
      "versionNonce": 626271091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032540707,
      "link": null,
      "locked": false,
      "text": "\"Active Caching\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Active Caching\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "OzL7m_mqhMgkdwBXOMSe5",
      "type": "rectangle",
      "x": 266,
      "y": 1189,
      "width": 381,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1482452157,
      "version": 35,
      "versionNonce": 105179613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMRY7PQPF-YteJyIISKq4"
        }
      ],
      "updated": 1732032690513,
      "link": null,
      "locked": false
    },
    {
      "id": "GMRY7PQPF-YteJyIISKq4",
      "type": "text",
      "x": 444.17000579833984,
      "y": 1204.5,
      "width": 24.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930022173,
      "version": 7,
      "versionNonce": 394166483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032690513,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OzL7m_mqhMgkdwBXOMSe5",
      "originalText": "1.0",
      "lineHeight": 1.25
    },
    {
      "id": "znpkzMdzQh4MWM-YzXHF-",
      "type": "arrow",
      "x": 438,
      "y": 1264,
      "width": 45,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1257092211,
      "version": 10,
      "versionNonce": 1946841917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032687576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_ZvvVU3v-r06cwIRpW9g",
      "type": "rectangle",
      "x": 655,
      "y": 1184,
      "width": 381,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1934037405,
      "version": 65,
      "versionNonce": 588463677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hLxzYgz_qA-kOwS9v_pV"
        }
      ],
      "updated": 1732032691856,
      "link": null,
      "locked": false
    },
    {
      "id": "-hLxzYgz_qA-kOwS9v_pV",
      "type": "text",
      "x": 828.760009765625,
      "y": 1199.5,
      "width": 33.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955276701,
      "version": 41,
      "versionNonce": 2023795837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032694150,
      "link": null,
      "locked": false,
      "text": "2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m_ZvvVU3v-r06cwIRpW9g",
      "originalText": "2.0",
      "lineHeight": 1.25
    },
    {
      "id": "aGvr7ignGugOHjUX5rkOH",
      "type": "arrow",
      "x": 647,
      "y": 1347,
      "width": 68,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1648882355,
      "version": 20,
      "versionNonce": 38457533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732032713702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}