{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TsUnLBfPKxMpcB4jy4ziU",
      "type": "rectangle",
      "x": 473,
      "y": 400,
      "width": 621,
      "height": 485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 383974509,
      "version": 36,
      "versionNonce": 827238339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731950866049,
      "link": null,
      "locked": false
    },
    {
      "id": "BIZeygWEex9dPLqF6Si30",
      "type": "rectangle",
      "x": 1175,
      "y": 318,
      "width": 327,
      "height": 238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308531971,
      "version": 24,
      "versionNonce": 262871971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rEbnbG3EOGB3Hy2CdmBrm",
          "type": "arrow"
        }
      ],
      "updated": 1731951024736,
      "link": null,
      "locked": false
    },
    {
      "id": "rEbnbG3EOGB3Hy2CdmBrm",
      "type": "arrow",
      "x": 1092,
      "y": 484,
      "width": 77,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1515687245,
      "version": 18,
      "versionNonce": 1660326915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951024736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BIZeygWEex9dPLqF6Si30",
        "focus": 0.5207472403056893,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjPgeVZ0VBxXGrXDmwSQX",
      "type": "rectangle",
      "x": 812,
      "y": 453,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1872904899,
      "version": 12,
      "versionNonce": 78282477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951028459,
      "link": null,
      "locked": false
    },
    {
      "id": "ydkbMMxbEGqQU_DE0W4Qz",
      "type": "rectangle",
      "x": 865,
      "y": 550,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 316179693,
      "version": 27,
      "versionNonce": 1596636109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VcZOaoUvI3ZHbdvjY4K06",
          "type": "arrow"
        }
      ],
      "updated": 1731951118616,
      "link": null,
      "locked": false
    },
    {
      "id": "_0LHM6VocGu_sKjrZG2_E",
      "type": "rectangle",
      "x": 878,
      "y": 657,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 152887811,
      "version": 41,
      "versionNonce": 1293710253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951030645,
      "link": null,
      "locked": false
    },
    {
      "id": "I7sZDU2QIQ1cLCO-bi4LR",
      "type": "rectangle",
      "x": 732,
      "y": 752,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 853203213,
      "version": 59,
      "versionNonce": 197967107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951066115,
      "link": null,
      "locked": false
    },
    {
      "id": "OE8mP0y-E0XYDw8Q9Cuzy",
      "type": "rectangle",
      "x": 908,
      "y": 763,
      "width": 158,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783948397,
      "version": 81,
      "versionNonce": 139282947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951067457,
      "link": null,
      "locked": false
    },
    {
      "id": "b8SCwVg3gh_VBAV39eymb",
      "type": "text",
      "x": 1139,
      "y": 602,
      "width": 159.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560940141,
      "version": 17,
      "versionNonce": 1062182627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951081524,
      "link": null,
      "locked": false,
      "text": "60hz - 16.667ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "60hz - 16.667ms",
      "lineHeight": 1.25
    },
    {
      "id": "ITPxn7X6GmmNzm4FMDaKh",
      "type": "text",
      "x": 832,
      "y": 314,
      "width": 227.05979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296131469,
      "version": 44,
      "versionNonce": 845052323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951103313,
      "link": null,
      "locked": false,
      "text": "HTML is a language\nfor describing the DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTML is a language\nfor describing the DOM",
      "lineHeight": 1.25
    },
    {
      "id": "C_WV4lV4jud-2ZfpDppEN",
      "type": "rectangle",
      "x": 501,
      "y": 488,
      "width": 188,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028697315,
      "version": 16,
      "versionNonce": 719382339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951107303,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkZXunpRBvuzfAKxFSYRF",
      "type": "text",
      "x": 518,
      "y": 450,
      "width": 106.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523428803,
      "version": 16,
      "versionNonce": 505436003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951115054,
      "link": null,
      "locked": false,
      "text": "JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JavaScript",
      "lineHeight": 1.25
    },
    {
      "id": "VcZOaoUvI3ZHbdvjY4K06",
      "type": "arrow",
      "x": 684,
      "y": 622,
      "width": 168,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 285612707,
      "version": 19,
      "versionNonce": 2191725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951118616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ydkbMMxbEGqQU_DE0W4Qz",
        "focus": 0.5403141361256545,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e0iyD-hROl3wmngK_xU-J",
      "type": "text",
      "x": 729,
      "y": 569,
      "width": 88.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832433293,
      "version": 9,
      "versionNonce": 454130627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951122133,
      "link": null,
      "locked": false,
      "text": "document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "document",
      "lineHeight": 1.25
    },
    {
      "id": "e2tM-rOHXvLCWgDUPBka7",
      "type": "text",
      "x": 508,
      "y": 575.5,
      "width": 231.9358367919922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862803725,
      "version": 40,
      "versionNonce": 1783623171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958708569,
      "link": null,
      "locked": false,
      "text": "let siteName =signal(\"Tacos\")",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "let siteName =signal(\"Tacos\")",
      "lineHeight": 1.25
    },
    {
      "id": "Urfg9gL_jfHzETJLoH1IA",
      "type": "text",
      "x": 1238,
      "y": 400,
      "width": 226.671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652504131,
      "version": 35,
      "versionNonce": 649963043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731958720074,
      "link": null,
      "locked": false,
      "text": "Welcome to {{ siteName() }}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Welcome to {{ siteName() }}",
      "lineHeight": 1.25
    },
    {
      "id": "nrTuw8rNvfKxIS0CcD6-i",
      "type": "text",
      "x": 758,
      "y": 1108,
      "width": 511.6317138671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1516143107,
      "version": 209,
      "versionNonce": 121610669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731957376521,
      "link": null,
      "locked": false,
      "text": "1. Components are the \"most important thing\" in Angular\nbecause components provide user interface.\n\nRules\n1. They have to accurately reflect the state of the application\n    - \"state = data + time (now)\"",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "1. Components are the \"most important thing\" in Angular\nbecause components provide user interface.\n\nRules\n1. They have to accurately reflect the state of the application\n    - \"state = data + time (now)\"",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}