{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1b6BcHGDgsgCcazeV5w8n",
      "type": "text",
      "x": 425,
      "y": 218,
      "width": 1034.6790771484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214406824,
      "version": 193,
      "versionNonce": 1596233384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949546469,
      "link": null,
      "locked": false,
      "text": "1 - JavaScript sucked. (Performance, Memory management was HORRIBLE)\n    - standards weren't followed. (in other words, all browsers supported the standards, but Microsoft)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1 - JavaScript sucked. (Performance, Memory management was HORRIBLE)\n    - standards weren't followed. (in other words, all browsers supported the standards, but Microsoft)\n",
      "lineHeight": 1.25
    },
    {
      "id": "EAIElDcDeVebb4u1_fprX",
      "type": "text",
      "x": 418,
      "y": 379,
      "width": 914.4791870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636135384,
      "version": 106,
      "versionNonce": 991850664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949791656,
      "link": null,
      "locked": false,
      "text": "HTML5 Apps (Angular, Vue, React, etc.) -> to compete with mobile applications (iOS, Android)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "HTML5 Apps (Angular, Vue, React, etc.) -> to compete with mobile applications (iOS, Android)\n",
      "lineHeight": 1.25
    },
    {
      "id": "BHfUrCYfCRyqdxH7RB5ry",
      "type": "text",
      "x": 454,
      "y": 471,
      "width": 917.959228515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829772200,
      "version": 158,
      "versionNonce": 1140944344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731949852927,
      "link": null,
      "locked": false,
      "text": "\"Native Applications\" - the installation is a separate experience from running the application.\n\n\n\"HTML5 apps\" - these are the same experience.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "\"Native Applications\" - the installation is a separate experience from running the application.\n\n\n\"HTML5 apps\" - these are the same experience.\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}